<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <title>CRISM</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http//fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CUbuntu:400,500,700%7CPlayfair+Display:400,700,700i,900i">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body style="">
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-group rd-navbar-search-wrap">
                <div class="rd-navbar-panel">
                  <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/logo.png" height="35px" style="height:35px;"  /></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Software</a>
                      </li>
                      <li><a href="#">Services</a>
                      </li>
                      <li><a href="pricing.html">Pricing</a>
                      </li>
                      <li><a href="about.html">About</a>
                      </li>
                      <li><a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section style="background-image: url(images/crism-background2.png);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
        <div class="shell">
          <div class="page-title">
            <h2>Cyber RIsk Scoring and Mitigation (CRISM)</h2>
          </div>
        </div>
      </section>

      <section style="background-image: url(images/about-1.jpg);" class="section-60 section-sm-90 section-sm-bottom-100 bg-white bg-image bg-image-1">
        <div class="shell">
          <div class="range range-md-left">
            <div class="cell-sm-8 cell-md-6 cell-lg-5">
              <h3>What is CRISM?</h3>
              <div class="offset-top-40">
                <p class="text-gray-darker">The Cyber RIsk Scoring and Mitigation (CRISM) tool measures the security capabilities of the software and hardware that comprise a company’s IT/OT infrastructure and provides a prioritized mitigation plan.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section style="background-image: url(images/benifits-bg.png);" class="section-66 section-sm-100 bg-gray-darker bg-image">
        <div class="shell">
          <div class="range range-xs-center range-sm-right">
            <div class="cell-sm-8 cell-md-6 cell-lg-5">
              <div class="box bg-cello">
                <h3 class="text-white">Our Benefits</h3>
                <div class="offset-top-40">
                  <article class="icon-box-horizontal">
                    <div class="unit unit-xs unit-xs-horizontal">
                      <div class="unit-left"><span class="icon icon-primary icon-lg fl-puppets-dart19 offset-top-5"></span></div>
                      <div class="unit-body">
                        <p class="text-white">Built over a platform optimized for vulnerability detection, attack graph analysis, and risk assessment.</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="offset-top-30">
                  <article class="icon-box-horizontal">
                    <div class="unit unit-xs unit-xs-horizontal">
                      <div class="unit-left"><span class="icon icon-primary icon-lg fl-puppets-users30 offset-top-5"></span></div>
                      <div class="unit-body">
                        <p class="text-white">Supports diverse network configurations and dynamic scaling. </p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="offset-top-30">
                  <article class="icon-box-horizontal">
                    <div class="unit unit-xs unit-xs-horizontal">
                      <div class="unit-left"><span class="icon icon-primary icon-lg fl-puppets-nut1 offset-top-5"></span></div>
                      <div class="unit-body">
                        <p class="text-white">Provides options to choose among risk assessment models for generating, analysis, evaluation of attack paths based on security requirements & cloud service configuration.</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="offset-top-30">
                  <article class="icon-box-horizontal">
                    <div class="unit unit-xs unit-xs-horizontal">
                      <div class="unit-left"><span class="icon icon-primary icon-lg fl-puppets-chart5 offset-top-5"></span></div>
                      <div class="unit-body">
                        <p class="text-white">Provides quantitative risk assessment and categorizes attack paths based on the impact of vulnerabilities.</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="offset-top-30">
                  <article class="icon-box-horizontal">
                    <div class="unit unit-xs unit-xs-horizontal">
                      <div class="unit-left"><span class="icon icon-primary icon-lg fl-puppets-think5 offset-top-5"></span>
</div>
                      <div class="unit-body">
                        <p class="text-white">Illustrates the security risk scores via different visual metaphors which allow practitioners to process information at several levels of granularity.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-40 section-sm-60 bg-cello">
        <div class="shell">
          <div class="range range-xs-center">
            <div class="cell-xs-10 cell-sm-11 cell-md-12">
              <div class="range">
                <div class="cell-sm-6 cell-md-4">
                  <div class="inset-md-right-30">
                    <h6 class="text-uppercase text-big">About VMASC</h6>
                    <p class="offset-top-27 text-bismark">
                      The Virginia Modeling, Analysis and Simulation Center (VMASC) at Old Dominion University is a multi-disciplinary research center dedicated to solving real world problems through the application of modeling and simulation techniques and to developing new approaches to representing physical, social, and human systems in simulation. We are one of the world's leading research centers for computer modeling, simulation, and visualization.
                      
                    </p>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
                  <h6 class="text-uppercase text-big">Quick links</h6>
                  <div style="max-width: 340px;" class="row offset-top-22 offset-md-top-30">
                    <div class="col-xs-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-4 offset-top-50 offset-md-top-0">
                  <h6 class="text-uppercase text-big">Subscribe</h6>
                  <div class="offset-top-22 offset-md-top-30">
                    <p class="text-bismark">Get the latest information about CRISM.</p>
                    <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-classic form-inline offset-top-15">
                      <div class="form-group">
                        <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                        <label for="contact-email" class="form-label">Enter Your E-mail</label>
                      </div>
                      <button type="submit" aria-label="Subscribe" class="btn btn-icon-only btn-primary"><span class="icon icon-xs icon-white fa-envelope-o"></span></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-foot section-15 bg-cloud-burst">
        <div class="shell text-center">
          <div class="range">
            <div class="cell-sm-12">
              <p class="rights text-bismark"><span>&#169;&nbsp;</span><span id="copyright-year"></span><span>Virginia Modeling, Analysis &amp; Simulation Center.&nbsp;</span>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="form-output-global" class="snackbars"></div>
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>