<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <title>Cyber RIsk Scoring and Mitigation (CRISM)</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CUbuntu:400,500,700%7CPlayfair+Display:400,700,700i,900i">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Sansita|Roboto|Satisfy|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/crism.css">
    <link rel="stylesheet" href="../infoviz.css">
    <link rel="stylesheet" type="text/css" href="../multiline.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body style="">
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-group rd-navbar-search-wrap">
                <div class="rd-navbar-panel">
                  <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/logo.png" height="55px" style="height:35px;" /></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="index.html">Home</a>
                      </li>
                      
                      <!-- <li><a href="symmetric.php">Symmetric</a>
                      </li>
                      <li><a href="asymmetric.php">Asymmetric</a>
                      </li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section>
        <div data-loop="false" data-autoplay="false" data-simulate-touch="true" class="swiper-container swiper-slider swiper-variant-1 bg-gray-base">
          <div class="swiper-wrapper text-center">
            <div data-slide-bg="images/background1.png" class="swiper-slide">
              <div class="swiper-slide-caption">
                <div class="shell">
                  <div class="range range-sm-center">
                    <div class="cell-sm-11 cell-md-10 cell-lg-12">
                      <h2 data-caption-animate="fadeInUp" data-caption-delay="0s" class="slider-header">Visualizing Crimes Reported to NYPD</h2>
                      <div data-caption-animate="fadeInUp" data-caption-delay="350s" class="offset-top-5 slider-text">
                        <p class="text-big-22 text-white font-accent text-light">This visualization uses data from NYC Open data</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar veil-lg"></div>
          <div class="swiper-nav-wrap veil reveal-lg-block">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>

      <section>
        <div class="row"> 
          <p class="lead cursive" style="text-align: center;">Introduction</p>
          <p class="desc" style="text-align: center;margin-top: 2%;margin-left: 1%;margin-right: 1%">The New York City Police Department (NYPD), officially the City of New York Police Department, is the largest police force in the United States. Established on May 23, 1845, the agency has primary responsibilities in law enforcement and investigation within the five boroughs of New York City. The NYPD is one of the oldest police departments established in the U.S., tracing its roots back to the nineteenth century.</p>
          <p class="desc" style="text-align: center;margin-top: 2%;margin-left: 1%;margin-right: 1%">Violent crime in New York City has been dropping since the mid-1990s and, as of 2015, is among the lowest of major cities in the United States.
          Crime rates spiked in the 1980s and early 1990s as the crack epidemic hit the city. According to a 2015 ranking of 50 cities, New York was the 10th-overall-safest major city in the world, as well as the 28th-safest in personal safety.</p>
          <p class="desc" style="text-align: center;margin-top: 2%;margin-left: 1%;margin-right: 1%">
          During the 1990s the New York City Police Department (NYPD) adopted CompStat, broken windows policing and other strategies in a major effort to reduce crime.</p>
        </div>

        <div class="row" style="margin-top: 5%;">
<!--           <div class="col-sm-2"></div> -->
          <p class="lead cursive" style="text-align: center;">Reported violent crime rate in the New york city from 1980 to 2015</p>
          <p class="desc" style="text-align: center;">Examination of total crime reported</p>
          <div class=" chart-wrapper polaroid" id="chart-line"></div>
          <p class="desc" style="text-align: center;margin-top: 2%;">This is the total crimes recorded in the five boroughs of New York City. Peaking in the year 1980, the number of crimes reported have been decreasing since 2006, due to CompStat law enforcement.</p>
          <p class="desc" style="text-align: center;">The NYPD maintains statistical data which is used as a management tool in reducing crime, improving procedures and training, and providing transparency to the public and government oversight agencies.</p>
          <p class="desc" style="text-align: center;">Hover on chart to see the total crime rate in the particular year.</p>
        </div>
        

        <div class="row" style="margin-top: 5%;">
          <!-- <div class="col-sm-3"></div> -->
          <div class="col-sm-6">
            <p class="lead cursive" style="text-align: center;">Comparision of the Felonies reported from 2006 to 2015</p>
            <p class="desc" style="text-align: center;">Examination of number of records for each offences reported</p>
          <div  class = "polaroid" id="bar_div"></div>

         <!-- Modal -->
          <!-- <div id="myModal" class="modal fade" role="dialog" style="margin-top: 10%;">
                  <div class="modal-dialog"> -->

                    <!-- Modal content-->
                  <!--   <div class="modal-content" style="width: 125%;">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal</h4>
                      </div>
                      
                        <p></p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>

                  </div>
                </div>
            </div> -->
          </div>
            <div class="col-sm-6" style="margin-top: 0%;">
              <p class="lead cursive" style="text-align: center;">Comparison of the trend in the crime of New York and Borough over the period of a year</p>
            <span><p class="desc" id="boroughid" style="text-align: center;">Examination of number of records for GRAND LARCENY</p></span>
              <div class="polaroid" id="chart-container"></div></div>
          </div>
        <p class="desc" style="text-align: center;margin-top: 2%;">The New York City Police Department records reported crime and offense data in accordance with the New York State Penal Law and other New York State laws. For statistical presentation purposes the numerous law categories and subsections are summarized by law class: felony. These legal category are then subdivided into broad crime and offense categories, e.g., Felonious Assault, Grand Larceny, Roberry, Rape, Murder and Burglary. </p>
          <p class="desc" style="text-align: center;margin-top: 2%;">Even though there is a decrease in the total crime rate, this graph shows the dcrease in trend of each crime when you click on the particular crime.</p>
          <p class="desc" style="text-align: center;margin-top: 2%;">Hover on each bar to see the total number of records from all the 5 Borough.</p>

        <div class="row" style="margin-top: 5%;">
          <p class="lead cursive" style="text-align: center;">Reported violent crime rate in the 5 Boroughs of New york city from 2006 to 2015</p>
          <p class="desc" style="text-align: center;">Examination of total crime reported in each Borough</p>
          <div class="chart-wrapper polaroid" id="chart-line1"></div>
          <p class="desc" style="text-align: center;margin-top: 2%;">There were 174,402 violent or property crimes recorded in the five boroughs of New York City in 2015 by the New York State Division of Criminal Justice Services, a 3 percent decrease from 2013. The division counts violent crimes (murder, rape, robbery and aggravated assault) and property crimes (burglary, larceny) reported by the New York Police Department.</p>
          <p class="desc" style="text-align: center;margin-top: 2%;"> Hover on chart to see the total crime in the particular year for each borough. This database was updated on Sept. 13, 2015</p>
        </div>

        <div class="row" style="margin-top: 5%;">
          <p class="lead cursive" style="text-align: center;">Reported violent crime rate in the New york city from 2006 to 2015 after population consideration</p>
          <p class="desc" style="text-align: center;">To sum up that New york has the decreasing trend in crime over the years</p>
          <div class="chart-wrapper polaroid" id="chart-line2"></div>
          <p class="desc" style="text-align: center;margin-top: 2%;">As you can see that there is a huge difference when comparing chart 2 and this chart. Population plays a major role in the contribution of calculating the crime rate of the city. In 2015, the nationwide rate was 386.3 cases per 100,000 of the population.</p>
          <p class="desc" style="text-align: center;margin-top: 2%;">Still Brooklyn beats to be on the top but all the other 4 borough has vast variations in their positions and also with their trend slope.</p>
          <p class="desc" style="text-align: center;margin-top: 2%;"> Hover on chart to see the total crime rate in the particular year for each borough.</p>
        </div>
        <p class="lead cursive" style="text-align: center;">Conclusion</p>
        <p class="desc" style="text-align: center;">From the above analysis atleast it is clear that crime rate in New york has been reduced over the years. Also, while considering the population for the calculation the statement of decrease in crime becomes more strong. By introducing this compStat law enforcement we have this decreasing trend of the crime rate in New York city. NYPD has greater contribution for this decrease in trend.
        No wonder New York is said to me 10th most safest place in the worl.
        In the future work if we consider economic factor and also other factors, we can be even more clear in the decreasing trend of crime rate in the New York city.</p>

          
      </section>


      <footer class="page-foot section-15 bg-cloud-burst">
        <div class="shell text-center">
          <div class="range">
            <div class="cell-sm-12">
              <p class="rights text-bismark"><span>&#169;&nbsp;</span><span id="copyright-year"></span><span>Old Dominion University</span>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="form-output-global" class="snackbars"></div>
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>

        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../multiline.js" charset="utf-8"></script>
    <script src="../infoviz.js"></script>


  </body>
</html>