<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <title>Pricing</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CUbuntu:400,500,700%7CPlayfair+Display:400,700,700i,900i">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body style="">
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-group rd-navbar-search-wrap">
                <div class="rd-navbar-panel">
                  <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/logo.png" height="35px" style="height:35px;" /></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Software</a>
                      </li>
                      <li><a href="#">Services</a>
                      </li>
                      <li class="active"><a href="pricing.html">Pricing</a>
                      </li>
                      <li><a href="about.html">About</a>
                      </li>
                      <li><a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section style="background-image: url(images/bg-image-2.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
        <div class="shell">
          <div class="page-title">
            <h2>Pricing</h2>
          </div>
        </div>
      </section>

       <section class="bg-decoration-wrap bg-decoration-bottom section-bottom-60 section-lg-top-100 section-lg-bottom-100 bg-whisper">
        <div class="shell bg-decoration-content">
          <div class="range range-sm-center">
            <div class="cell-md-10 cell-lg-12">
              <div class="range range-sm-bottom">
                <div class="cell-sm-6 cell-lg-4">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">PACK 1</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">3000</span><span class="small small-bottom">/yr</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <!-- <li><span class="text-ubold">1GB</span>Space amount</li> -->
                        <li><span class="text-ubold">128</span>users</li>
                        <!-- <li><span class="text-ubold">5GB</span>Bandwidth</li>
                        <li>No Support</li>
                        <li><span class="text-ubold">1</span>Databases</li> -->
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a href="register.html" class="btn btn-round-bottom btn-default btn-block">View Details</a></div>
                  </div>
                </div>
                <div class="cell-sm-6 cell-lg-4 offset-top-40 offset-sm-top-0">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">PACK 2</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">4800</span><span class="small small-bottom">/yr</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <!-- <li><span class="text-ubold">5GB</span>Space amount</li> -->
                        <li><span class="text-ubold">256</span>users</li>
                        <!-- <li><span class="text-ubold">10GB</span>Bandwidth</li>
                        <li>No Support</li>
                        <li><span class="text-ubold">1</span>Databases</li> -->
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a href="register.html" class="btn btn-round-bottom btn-default btn-block">View Details</a></div>
                  </div>
                </div>
                <div class="cell-sm-6 cell-lg-4 offset-top-40 offset-lg-top-0">
                  <div class="pricing-table"> 
                     <!-- <div class="pricing-table-label pricing-table-preferred">
                      <p>Most popular</p>
                    </div> -->
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Custom Pack</h5>
                      <div class="pricing-object pricing-object-md" style="font-size: 48px"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <!-- <li><span class="text-ubold">10GB</span>Space amount</li>
                        <li><span class="text-ubold">Unlimited</span>users</li>
                        <li><span class="text-ubold">30GB</span>Bandwidth</li> -->
                        <!-- <li>Free Support</li> -->
                        <li><span class="text-ubold"> >256</span>users</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a href="register.html" class="btn btn-round-bottom btn-default btn-block">Contact Us</a></div>
                  </div>
                </div>
<!--                 <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Ultimate</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">199</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li><span class="text-ubold">100GB</span>Space amount</li>
                        <li><span class="text-ubold">Unlimited</span>users</li>
                        <li><span class="text-ubold">60GB</span>Bandwidth</li>
                        <li>Free Support</li>
                        <li><span class="text-ubold">Unlimited</span>Databases</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a href="register.html" class="btn btn-round-bottom btn-default btn-block">Sign up</a></div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="bg-decoration-object bg-athens-gray"></div>
      </section>
    
      <footer class="page-foot section-15 bg-cloud-burst">
        <div class="shell text-center">
          <div class="range">
            <div class="cell-sm-12">
              <p class="rights text-bismark"><span>&#169;&nbsp;</span><span id="copyright-year"></span><span>Virginia Modeling, Analysis &amp; Simulation Center.&nbsp;</span>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="form-output-global" class="snackbars"></div>
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>